# jittakan-proj

./: Dockerfile  README.md  pom.xml  system.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
proj-client/: package-lock.json  package.json  tailwind.config.js
proj-client/public/: index.html  manifest.json
proj-client/src/: App.js
proj-client/src/components/: ContactForm.js  Logo.js  ProgressBar.js  ScrollIndicator.js
proj-client/src/dashboard-components/: CertificateDashboard.js  ProjectDashboard.js
proj-client/src/interface-components/: Contact.js  Logo.js  Profile.js  Project.js
proj-client/src/pages/: CertificateAddOrEdit.js  Contact.js  Dashboard.js  DashboardLogin.js  Home.js  Profile.js  Project.js  ProjectAddOrEdit.js
proj-client/src/proj-images/: wave copy.psd  wave.psd
proj-client/src/styles/: index.css
proj-client/src/utilities/: Helper.js
src/main/java/: Untitled 1
src/main/java/dev/jittakan/proj/: ProjApplication.java
src/main/java/dev/jittakan/proj/configuration/auth/: SecurityConfiguration.java
src/main/java/dev/jittakan/proj/controller/: CertificateController.java  EmailController.java  PageController.java  ProjectController.java
src/main/java/dev/jittakan/proj/controller/auth/: AutheticationController.java
src/main/java/dev/jittakan/proj/domain/: Certificate.java  CertificateRepository.java  Email.java  EmailRepository.java  Project.java  ProjectRepository.java
src/main/java/dev/jittakan/proj/domain/auth/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/dev/jittakan/proj/dto/auth/: SignInDTO.java  SignUpDTO.java
src/main/java/dev/jittakan/proj/exception/: CertificationNotFoundException.java  ProjectNotFoundException.java
src/main/java/dev/jittakan/proj/service/auth/: UserService.java
src/main/resources/: application.properties
src/test/java/dev/jittakan/proj/: ProjApplicationTests.java
